@tailwind base;
@tailwind components;
@tailwind utilities;

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SMS Enviado</title>
    <style>
        .container-sms{
            border: black 1px solid;
            position: fixed;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            /***** Section
                margin: 50%;
            End Section *****/
        }
        .texto-principal{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: auto;
        }
    </style>
</head>
<body>
    <div class="grid grid-cols-3">
        <div></div>
          <div class="text-center mt-40 px-10">
          <div class="mt-3 text-6xl uppercase font-bold text-blue-600">SMS Enviado</div>
          <div class="mt-4">
            <p class="font-semibold text-xl">Dentro de los siguientes minutos recibirá un SMS para activar su cuenta</p>
            <p class="mt-4">Puede cerrar esta ventana</p>
          </div>
          </div>
        <div></div>
        </div>
</body>
</html>